def say_hello():
    print("Hello reader")

say_hello()    

#--------------------------------------

def calc(a,b):
    z=a*b
    print(z)

calc(4,5)    

#-------------------------
print("Local variables")

a=210

def change(a):
    a=10
    print("a changed to ",a)

change(a)
print("Value of a is ",a)

#-------------------------------

def check(message,number=1):
    print(message * number)

check("Hello World")
check("Hello World",3)

#---------------------------------

def func(a=1,b=5,c=20):
    print("a is ",a,"b is ",b,"c is ",c)

func(4,7,9)
func(c=201,a=145)
func(b=8589)
func()
