shoplist =['apple','banana','carrot','guava']
shopkeeper = 'crush ka baap'

print('item 0 is ',shoplist[0])
print('item 1 is ',shoplist[1])
print('item 2 is ',shoplist[2])
print('item 3 is ',shoplist[3])
print('item -1 is ',shoplist[-1]) # Counts from the back
print('item-2 is ',shoplist[-2])
print('item -3 is ',shoplist[-3])
print('item -4 is ',shoplist[-4])

print("Shopkeeper name char 0 is ",shopkeeper[0])

#---------------------------------------------------

print('Item in list are ',shoplist[:])
print('Item from 1 to 3 are ',shoplist[0:4]) #The upper limit number won't get counted so write +1 of the limit

