#Tuple is a list with constraints

# t = [1,2,3,4,5,6]
# t=5 # if I overwrite the tuple then the entire tuple will be deleted and new values will be assigned to the tuple
# print(t)
#---------------------------------------------------------------------------------------------------------------------
# account_details = [1457451404854,'Undertaker','01/20','416']
# account_detail2 = [454155454,'Bigshow','11/22','716']

# all_details = [account_details,account_detail2]

# print(all_details)
#-------------------------------------------------------------------------------------------------------------------------
person1 = ['Monika',20,'Shakes']
person2 = ['Kartik',20,'Depressed so doesn\'t eat']

person = [person1,person2]

# print("Primitive way of doing things")
# print('Her name is ',name)
# print('Her age is ',age)
# print('Her fav Foos is ',favFood)

print("------------------------------")
print("Beginning for loop")

for name,age,favFood in person:
    print(name)
    print(age)
    print(favFood)

