
import turtle

kartik_turtle = turtle.Turtle()
kartik_turtle.speed(2)
kartik_turtle.back(100)
kartik_turtle.right(90)
kartik_turtle.forward(100)
kartik_turtle.left(90)
kartik_turtle.forward(100)
kartik_turtle.right(90)
kartik_turtle.forward(100)
kartik_turtle.right(90)
kartik_turtle.forward(100)
kartik_turtle.clear()

sec_turtle = turtle.Turtle()
sec_turtle.speed(2)
sec_turtle.forward(100)
sec_turtle.back(100)
sec_turtle.right(90)
sec_turtle.forward(75)
sec_turtle.left(90)
sec_turtle.forward(100)
sec_turtle.back(100)
sec_turtle.right(90)
sec_turtle.forward(75)
sec_turtle.left(90)
sec_turtle.forward(100)
# sec_turtle.back(100)
# sec_turtle.right(90)
# sec_turtle.forward(75)
# sec_turtle.left(90)
# sec_turtle.forward(100)
sec_turtle.clear()

thr_turtle = turtle.Turtle()
thr_turtle.speed(2)
thr_turtle.right(45)
thr_turtle.forward(400)
thr_turtle.back(200)
thr_turtle.left(90)
thr_turtle.forward(200)
thr_turtle.back(400)
